{
  "Storage": {
    "Type": "Libsql",
    "Libsql": {
      "TimeoutSeconds": 30,
      "ManagedPrimary": {
        "Enabled": true,
        "ExecutablePath": "/usr/local/bin/sqld",
        "DatabasePath": "/var/lib/nona/primary.db",
        "WorkingDirectory": "/var/lib/nona/",
        "HttpListenAddress": "0.0.0.0:9080",
        "LocalConnectUrl": "http://127.0.0.1:9080",
        "StartTimeoutSeconds": 30
      }
    }
  },
  "ConnectionStrings": {
    "Libsql": "nona-config.db"
  },
  "Jwt": {
    "Key": "longrandomgarbagestring11111114bgqfbgv3ngtfx3grtyg569vbr864nw3d54g56jntd432gny8t3gny95tgyn93gytyetx",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Defaults": {
    "Environment": [
      "Production"
    ]
  },
  "ASPNETCORE": {
    "ENVIRONMENT": "Production",
    "URLS": "http://0.0.0.0:8080"
  }
}