{
  "Jwt": {
    "Key": "longrandomgarbagestring11111114bgqfbgv3ngtfx3grtyg569vbr864nw3d54g56jntd432gny8t3gny95tgyn93gytyetx",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
